\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminari teorici}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trattazione con path integral}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funzioni di correlazione}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{stufa}{{2.1.3}{3}{Funzioni di correlazione}{equation.2.1.3}{}}
\newlabel{azione}{{2.1.4}{3}{Funzioni di correlazione}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Matrice di trasferimento}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{miaomiao}{{2.1.9}{4}{Matrice di trasferimento}{equation.2.1.9}{}}
\newlabel{eps=E+o(a)}{{2.1.11}{4}{Matrice di trasferimento}{equation.2.1.11}{}}
\newlabel{c_con_T}{{2.1.12}{4}{Matrice di trasferimento}{equation.2.1.12}{}}
\newlabel{Z con T^N}{{2.1.13}{4}{Matrice di trasferimento}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrarre informazioni dai correlatori}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ho fame}{{2.2.6}{5}{Estrarre informazioni dai correlatori}{equation.2.2.6}{}}
\newlabel{nuvola}{{2.2.7}{5}{Estrarre informazioni dai correlatori}{equation.2.2.7}{}}
\newlabel{bea}{{2.2.8}{6}{Estrarre informazioni dai correlatori}{equation.2.2.8}{}}
\newlabel{correlatore}{{2.2.9}{6}{Estrarre informazioni dai correlatori}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodo Montecarlo per valutare il path integral}{6}{subsection.2.3}\protected@file@percent }
\newlabel{vasca da bagno}{{2.3.9}{7}{Metodo Montecarlo per valutare il path integral}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo del Metropolis}{8}{subsection.2.4}\protected@file@percent }
\newlabel{r metropolis}{{2.4.2}{8}{Algoritmo del Metropolis}{equation.2.4.2}{}}
\newlabel{accettanza}{{2.4.4}{8}{Algoritmo del Metropolis}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correlazione tra le configurazioni}{9}{subsection.2.5}\protected@file@percent }
\newlabel{equazione gamma}{{2.5.3}{9}{Correlazione tra le configurazioni}{equation.2.5.3}{}}
\newlabel{cbinnate}{{2.5.5}{10}{Correlazione tra le configurazioni}{equation.2.5.5}{}}
\newlabel{che freddo}{{2.5.6}{10}{Correlazione tra le configurazioni}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Propagazione degli errori}{10}{subsection.2.6}\protected@file@percent }
\newlabel{che fame}{{2.6.4}{10}{Propagazione degli errori}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Soluzione esatta su reticolo}{11}{subsection.2.7}\protected@file@percent }
\newlabel{el mat esatto}{{2.7.3}{11}{Soluzione esatta su reticolo}{equation.2.7.3}{}}
\newlabel{energia esatto}{{2.7.4}{11}{Soluzione esatta su reticolo}{equation.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Errore relativo}{11}{subsection.2.8}\protected@file@percent }
\newlabel{panca piana}{{2.8.1}{12}{Errore relativo}{equation.2.8.1}{}}
\newlabel{panca inclinata}{{2.8.2}{12}{Errore relativo}{equation.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati della simulazione}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panoramica}{13}{subsection.3.1}\protected@file@percent }
\newlabel{guido}{{3.1.2}{13}{Panoramica}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scelta dei parametri}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori dei parametri nel calcolatore nelle varie simulazioni.}}{14}{table.1}\protected@file@percent }
\newlabel{tabella vari reticoli}{{1}{14}{Valori dei parametri nel calcolatore nelle varie simulazioni}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scelta di $\Delta $ e accettanza}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accettanza media al variare di $\Delta $ per $N=64$}}{15}{figure.1}\protected@file@percent }
\newlabel{grafico accettanza}{{1}{15}{Accettanza media al variare di $\Delta $ per $N=64$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accettanza media con $\Delta =1$ al variare di $N$}}{15}{table.2}\protected@file@percent }
\newlabel{tabella accettanza}{{2}{15}{Accettanza media con $\Delta =1$ al variare di $N$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tempo di termalizzazione}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Termalizzazione per $N=256$ e $\Delta =1$.}}{16}{figure.2}\protected@file@percent }
\newlabel{grafico termalizzazione}{{2}{16}{Termalizzazione per $N=256$ e $\Delta =1$}{figure.2}{}}
\newlabel{tempo termalizzazione}{{3.4.1}{16}{Tempo di termalizzazione}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dipendenza da $\Delta $}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopo 200 sweep, con $\Delta =0.1$ e $N=256$ non si è ancora raggiunta la termalizzazione a causa di una evoluzione molto lenta della catena.}}{17}{figure.3}\protected@file@percent }
\newlabel{grafico mancata termalizzazione}{{3}{17}{Dopo 200 sweep, con $\Delta =0.1$ e $N=256$ non si è ancora raggiunta la termalizzazione a causa di una evoluzione molto lenta della catena}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tempo di autocorrelazione}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempi di decadimento di $\Gamma $ al variare di $t$ per vari passi reticolari. Riportiamo a titolo di esempio solo i primi valori di $t$.}}{17}{table.3}\protected@file@percent }
\newlabel{tabella autocorrelazione}{{3}{17}{Tempi di decadimento di $\Gamma $ al variare di $t$ per vari passi reticolari. Riportiamo a titolo di esempio solo i primi valori di $t$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funzione di autocorrelazione, in scala logaritmica, calcolata per $t=2$ e $N=128$, con 1350000 sweep.}}{18}{figure.4}\protected@file@percent }
\newlabel{grafico gamma non binnata}{{4}{18}{Funzione di autocorrelazione, in scala logaritmica, calcolata per $t=2$ e $N=128$, con 1350000 sweep}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimensione dei bin al variare del passo reticolare.}}{18}{table.4}\protected@file@percent }
\newlabel{tabella D_BIN}{{4}{18}{Dimensione dei bin al variare del passo reticolare}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funzioni di autocorrelazione prima e dopo il binnaggio, calcolate per $t=2$ e $N=128$, con 1350000 sweep.}}{19}{figure.5}\protected@file@percent }
\newlabel{grafico gamma binnata}{{5}{19}{Funzioni di autocorrelazione prima e dopo il binnaggio, calcolate per $t=2$ e $N=128$, con 1350000 sweep}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dipendenza da $\Delta $}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funzioni di autocorrelazione, calcolate per $t=2$ e $N=64$, a vari valori di $\Delta $.}}{20}{figure.6}\protected@file@percent }
\newlabel{grafico gamma varie delta}{{6}{20}{Funzioni di autocorrelazione, calcolate per $t=2$ e $N=64$, a vari valori di $\Delta $}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calcolo dell'energia}{20}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensione e numero dei bin al variare del passo reticolare.}}{20}{table.5}\protected@file@percent }
\newlabel{durata simulazione}{{5}{20}{Dimensione e numero dei bin al variare del passo reticolare}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dimensione e numero dei bin al variare del passo reticolare.}}{21}{table.6}\protected@file@percent }
\newlabel{pollo allo spiedo}{{6}{21}{Dimensione e numero dei bin al variare del passo reticolare}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valore esatto e valore calcolato dell'energy gap $\varepsilon _1-\varepsilon _0$ al variare del passo reticolare.}}{21}{table.7}\protected@file@percent }
\newlabel{tabella energie simulate}{{7}{21}{Valore esatto e valore calcolato dell'energy gap $\varepsilon _1-\varepsilon _0$ al variare del passo reticolare}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrapolazione al continuo dell'energy gap $E_1-E_0$.}}{22}{figure.7}\protected@file@percent }
\newlabel{grafico estrapolazione deltaE}{{7}{22}{Estrapolazione al continuo dell'energy gap $E_1-E_0$}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valore esatto e valore calcolato dell'energy gap $E_1-E_0$ nel continuo.}}{23}{table.8}\protected@file@percent }
\newlabel{tabella energie continuo}{{8}{23}{Valore esatto e valore calcolato dell'energy gap $E_1-E_0$ nel continuo}{table.8}{}}
\newlabel{espansione errore energia}{{3.6.3}{23}{Calcolo dell'energia}{equation.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto tra $\Delta \varepsilon (a)$ esatto e la sua approssimazione lineare e quadratica in $a^2$.}}{23}{figure.8}\protected@file@percent }
\newlabel{grafico quadratico quartico}{{8}{23}{Confronto tra $\Delta \varepsilon (a)$ esatto e la sua approssimazione lineare e quadratica in $a^2$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calcolo dell'elemento di matrice}{23}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valore esatto e valore calcolato dell'elemento di matrice $\left <\varepsilon _0\right |\hat  {x}\left |\varepsilon _1\right >$ al variare del passo reticolare.}}{24}{table.9}\protected@file@percent }
\newlabel{tabella matrix simulate}{{9}{24}{Valore esatto e valore calcolato dell'elemento di matrice $\left <\varepsilon _0\right |\hat {x}\left |\varepsilon _1\right >$ al variare del passo reticolare}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrapolazione al continuo dell'elemento di matrice $\left <0\right |\hat  {x}\left |1\right >$.}}{24}{figure.9}\protected@file@percent }
\newlabel{grafico estrapolazione matrice}{{9}{24}{Estrapolazione al continuo dell'elemento di matrice $\left <0\right |\hat {x}\left |1\right >$}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valore esatto e valore calcolato dell'elemento di matrice $\left <0\right |\hat  {x}\left |1\right >$ nel continuo.}}{25}{table.10}\protected@file@percent }
\newlabel{tabella energie matrice}{{10}{25}{Valore esatto e valore calcolato dell'elemento di matrice $\left <0\right |\hat {x}\left |1\right >$ nel continuo}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto tra $\left <\varepsilon _0\right |\hat  {x}\left |\varepsilon _1\right >(a)$ esatto e la sua approssimazione lineare e quadratica.}}{25}{figure.10}\protected@file@percent }
\newlabel{grafico quadratico quartico matrice}{{10}{25}{Confronto tra $\left <\varepsilon _0\right |\hat {x}\left |\varepsilon _1\right >(a)$ esatto e la sua approssimazione lineare e quadratica}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{26}{section.4}\protected@file@percent }
\gdef \@abspage@last{26}
