\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminari teorici}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trattazione con path integral}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Funzioni di correlazione}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Matrice di trasferimento}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Estrarre informazioni dai correlatori}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metodo Montecarlo per valutare il path integral}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Algoritmo del Metropolis}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Correlazione tra le configurazioni}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Propagazione degli errori}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Soluzione esatta su reticolo}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Errore relativo}{11}{subsection.2.8}%
\contentsline {section}{\numberline {3}Risultati della simulazione}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Panoramica}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scelta dei parametri}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scelta di $\Delta $ e accettanza}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tempo di termalizzazione}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Dipendenza da $\Delta $}{16}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Tempo di autocorrelazione}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Dipendenza da $\Delta $}{19}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Calcolo dell'energia}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Calcolo dell'elemento di matrice}{23}{subsection.3.7}%
\contentsline {section}{\numberline {4}Conclusioni}{26}{section.4}%
